!-- Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome


amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

fbWrongUsername=wdsadrdsedwdas
fbWrongPassword=123456

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=John Walker
brcWrongEmail=boss@bluerentalcars.com
brcWrongPassword=54321
secilecekAraba=Audi Q8
pickUpLocation=Amsterdam
pickUpDate=05/31/2022
pickUpTime=09:00 PM
dropOffLocation=Amsterdam
dropOffDate=06/11/2022
dropOffTime=09:00 PM


